<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" >
</head>
<body>
    <div class="navbar">
        <div class="logo-name">
            Blog Profile
        </div>
        <ul class="menu">
            <li><a href="#">Profile</a></li>
            <li><a href="#">Studies</a></li>
            <li><a href="#">Experience</a></li>
        </ul>
    </div>

    <div class="Profile">
            <div class="teks-profil">
                Hi, saya Nafi Ainul Burhan <br>
                Siswa G2Academy yang sedang menepuh pendidikan <br>
                FullStack Web Developer tahun 2022
            </div>
            <img class="i-prop" src="Untitled2.png" alt="foto saya" height="300">    
    </div>

    <div class="Studies">
        <img src="buku.png" alt="ss">
        <div class="teks-studi">
            <div class="pesan">Riwayat pendidikan:</div>
            <ul>
                <li>SD Negeri 1 Surabaya</li>
                <li>SMP Negeri 1 Surabaya</li>
                <li>SMA Negeri 1 Surabaya</li>
                <li>Universitas Brawijaya Jurusan Matematika</li>
            </ul>
            <br>
            <div class="pesan">Riwayat pekerjaan:</div>
            <ul>
                <li>Technical Support organisasi swasta di Indonesia</li>
            </ul>
        </div>
    </div>

    <div class="motivasi">
        <div class="teks-motif">
            <div class="pesan">Kesan pesan setelah pelatihan</div>
            Setelah mengikuti pelatihan ini saya mendapatkan manfaat yang cukup banyak seperti pelatihan softskill, backend, dan frontend. <br>
        Saya berharap untuk kedepannya dapat memiliki masa depan yang cerah setelah lulus dari bootcamp G2Academy.
        </div>
        <img src="rocket1.png" alt="ss">
    </div>
</body>
</html>